PORT=5000
MONGO_URI=mongodb+srv://nikhimanjunath_db_user:<db_password>@cluster0.pysffhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= super_secret_key_simple_hunt
TOKEN_EXPIRY=7d
