PORT=10000
MONGO_URI=mongodb+srv://nikhimanjunath_db_user:BiXFZrCWmF1clY4o@cluster0.zqrmvi0.mongodb.net/attendance_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= super_secret_key_simple_hunt
TOKEN_EXPIRY=7d
